language: python
python:
  - "2.7"
  - "3.5"  # current stable for most OSs
  - "3.6"
# command to install dependencies
install:
  - pip install --upgrade -r requirements/main.txt -r requirements/test.txt
# command to run tests
script:
  - pytest
